#	Skript de traduction

function translate(p: text, msg: text) :: text :
	if "%{_p}%" is not "text":
		set {_p} to {_p} parsed as offline player
		if {sktranslate.lang.player.%{_p}'s uuid%} is not set:
			set {_lang} to {sktranslate.lang.player}
		else:
			set {_lang} to {sktranslate.lang.player.%{_p}'s uuid%}
	else:
		set {_lang} to {sktranslate.lang.console}
	set {_return.msg} to yml value "%{_lang}%.%{_msg}%" of file "plugins/SKtranslate/translate.yml"
	return {_return.msg}
#

on load:
	set {sktranslate.lang.player} to yml value "default-lang" of file "plugins/SKtranslate/translate.yml"
	set {sktranslate.lang.console} to yml value "console-lang" of file "plugins/SKtranslate/translate.yml"
	set {sktranslate.lang-list::*} to yml list "lang-list" of file "plugins/SKtranslate/translate.yml"
	set {sktranslate.config.join-notify} to yml value "join-notify" of file "plugins/SKtranslate/translate.yml"
#

on first join:
	if {sktranslate.config.join-notify} is "true":
		wait 2 seconds
		send "%translate("text", "sktranslate-join-notif")%" to player
#

command /lang [<text>]:
	trigger:
		if arg-1 is not set:
			if {sktranslate.lang.player.%player's uuid%} is not set:
				send "%translate("text", "sktranslate-help-info")%" to player
				send "%translate("text", "sktranslate-help-lang-list")%" to player
			else:
				send "%translate(player, "sktranslate-help-info")%" to player
				send "%translate(player, "sktranslate-help-lang-list")%%{sktranslate.lang-list::*}%" to player
		else if:
			loop {sktranslate.lang-list::*}:
				if "%loop-value%" = "%arg-1%":
					set {_good} to true
					stop loop
			if {_good} is true:
				set {sktranslate.lang.player.%{_p}'s uuid%} to "%arg-1%"
			else:
				send "%translate(player, "sktranslate-help-lang-noexist")%%{sktranslate.lang-list::*}%" to player
				loop {sktranslate.lang-list::*}:
					send "%loop-value%"
		if "%arg-1%" is "reload":
			if player has permission "sktranslate.lang-reload":
				set {sktranslate.lang.player} to yml value "default-lang" of file "plugins/SKtranslate/translate.yml"
				set {sktranslate.lang.console} to yml value "console-lang" of file "plugins/SKtranslate/translate.yml"
				set {sktranslate.lang-list::*} to yml list "lang-list" of file "plugins/SKtranslate/translate.yml"
				set {sktranslate.config.join-notify} to yml value "join-notify" of file "plugins/SKtranslate/translate.yml"
#
